[00:02.66] 飼いならさなきゃ魅了した欲望の閃光
[00:08.81] 夢は綺麗で惨めで変わる姿
[00:14.96] Oh 入り乱れる次元で選択のジレンマ
[00:21.28] 踏み出すのが怖いな I hate "to be or not"
[00:36.78] 
[00:27.36] Like hot summer (na, na, na)
[00:30.55] 一旦ゆけ (na, na, na)
[00:34.03] 火花にまかれて捨てられて
[00:37.04] 答えはまだ知らない
[00:41.54] 
[00:40.50] 熱い心臓連れてゆけ
[00:43.78] カラカラさ I can't stop me, like
[00:46.74] Summer (na, na, na)
[00:49.49] 一旦ゆけ (na, na, na)
[00:52.83] 燃える太陽導けよ
[00:56.08] 我が羅針盤 please, don't leave me now
[00:58.91] Summer (na, na, na)
[01:01.66] ただゆけ (na, na, na)
[01:10.16] 
[01:05.05] (Yeah) ooh, ooh, ooh, ooh
[01:08.96] Ooh, ooh 答えじゃなくても
[01:14.92] Ooh, ooh 答えじゃなくても
[01:23.42] 
[01:19.65] Oh 止まらなきゃな視界は夢侵され
[01:26.03] Oh 懐かしいな見慣れた僕が見えない
[01:35.03] 
[01:32.42] Like hot summer (na, na, na)
[01:35.74] 一旦ゆけ (na, na, na)
[01:38.80] 前に進んでも止まっても
[01:41.90] 今は結果わからない
[01:46.40] 
[01:45.51] 熱い心臓連れてゆけ
[01:48.82] カラカラさ I can't stop me, like
[01:51.83] Summer (na, na, na)
[01:54.49] 一旦ゆけ (na, na, na)
[01:58.08] 燃える太陽導けよ
[02:01.07] 我が羅針盤 please, don't leave me now
[02:04.15] Summer (na, na, na)
[02:06.60] ただゆけ (na, na, na)
[02:15.10] 
[02:10.23] チグハグ悩み (whoa)
[02:13.44] ツノの間で (whoa)
[02:16.47] So keep it going, keep it going on right now
[02:19.69] Just keep it running, keep it running up right now
[02:22.99] 同じ悩みに塞ぐ君
[02:25.21] 何をすればいいのか戸惑う君
[02:28.39] 僕の手を掴んで走ろう
[02:33.39] 
[02:35.06] 熱い心臓連れてゆけ
[02:38.44] カラカラさ I can't stop me, like
[02:41.49] Summer (na, na, na)
[02:43.99] 一旦ゆけ (na, na, na)
[02:47.53] 燃える太陽導けよ
[02:50.80] 我が羅針盤 please, don't leave me now
[02:53.66] Summer (na, na, na)
[02:56.19] ただゆけ (na, na, na)
[03:04.69] 
[02:59.37] (Yeah) Ooh, ooh, ooh, ooh
[03:03.39] Ooh, ooh 答えじゃなくても
[03:09.54] Ooh, ooh, 答えじゃなくても