[00:02.65] 飼いならさなきゃ魅了した欲望の閃光
[00:08.84] 夢は綺麗で惨めで変わる姿
[00:14.90] Oh 入り乱れる次元で選択のジレンマ
[00:21.26] 踏み出すのが怖いな I hate "to be or not"
[00:36.76] 
[00:27.31] Like hot summer (na, na, na)
[00:30.57] 一旦ゆけ (na, na, na)
[00:34.03] 火花にまかれて捨てられて
[00:37.08] 答えはまだ知らない
[00:41.58] 
[00:40.51] 熱い心臓連れてゆけ
[00:43.74] カラカラさ I can't stop me, like
[00:46.72] Summer (na, na, na)
[00:49.41] 一旦ゆけ (na, na, na)
[00:52.86] 燃える太陽導けよ
[00:56.06] 我が羅針盤 please, don't leave me now
[00:58.95] Summer (na, na, na)
[01:01.61] ただゆけ (na, na, na)
[01:10.11] 
[01:05.07] (Yeah) ooh, ooh, ooh, ooh
[01:08.93] Ooh, ooh 答えじゃなくても
[01:14.99] Ooh, ooh 答えじゃなくても
[01:23.49] 
[01:19.63] Oh 止まらなきゃな視界は夢侵され
[01:26.02] Oh 懐かしいな見慣れた僕が見えない
[01:35.02] 
[01:32.47] Like hot summer (na, na, na)
[01:35.79] 一旦ゆけ (na, na, na)
[01:38.80] 前に進んでも止まっても
[01:41.91] 今は結果わからない
[01:46.41] 
[01:45.52] 熱い心臓連れてゆけ
[01:48.82] カラカラさ I can't stop me, like
[01:51.80] Summer (na, na, na)
[01:54.49] 一旦ゆけ (na, na, na)
[01:58.06] 燃える太陽導けよ
[02:01.06] 我が羅針盤 please, don't leave me now
[02:04.14] Summer (na, na, na)
[02:06.61] ただゆけ (na, na, na)
[02:15.11] 
[02:10.28] チグハグ悩み (whoa)
[02:13.41] ツノの間で (whoa)
[02:16.42] So keep it going, keep it going on right now
[02:19.64] Just keep it running, keep it running up right now
[02:22.94] 同じ悩みに塞ぐ君
[02:25.21] 何をすればいいのか戸惑う君
[02:28.36] 僕の手を掴んで走ろう
[02:33.36] 
[02:35.08] 熱い心臓連れてゆけ
[02:38.43] カラカラさ I can't stop me, like
[02:41.46] Summer (na, na, na)
[02:43.95] 一旦ゆけ (na, na, na)
[02:47.59] 燃える太陽導けよ
[02:50.82] 我が羅針盤 please, don't leave me now
[02:53.66] Summer (na, na, na)
[02:56.17] ただゆけ (na, na, na)
[03:04.67] 
[02:59.35] (Yeah) Ooh, ooh, ooh, ooh
[03:03.36] Ooh, ooh 答えじゃなくても
[03:09.50] Ooh, ooh, 答えじゃなくても