[00:01.96] 飼いならさなきゃ 魅了した欲望の閃光
[00:08.44] 夢は綺麗で 惨めで 変わる姿
[00:14.38] Oh 入り乱れる次元で 選択のジレンマ
[00:20.55] 踏み出すのが怖いな
[00:24.22] I hate "to be or not"
[00:27.06] Like hot summer (na na na)
[00:30.65] 一旦ゆけ (na na na)
[00:33.31] 火花にまかれて 捨てられて
[00:36.38] 答えはまだ知らない
[00:39.34] 熱い心臓 連れてゆけ
[00:43.30] カラカラさ
[00:44.68] I can't stop me like
[00:46.48] Summer (na na na)
[00:48.94] 一旦ゆけ (na na na)
[00:52.10] 燃える太陽 導けよ
[00:55.72] 我が羅針盤
[00:57.20] Please don't leave me now
[00:58.90] Summer (na na na)
[01:01.27] ただゆけ (na na na)
[01:04.74] Oh oh oh oh oh oh oh oh oh
[01:08.36] Oh oh oh oh oh 答えじゃなくても
[01:14.67] Oh oh oh oh oh 答えじゃなくても
[01:19.23] Oh 止まらなきゃな
[01:21.73] 視界は 夢侵され
[01:25.68] Oh 懐かしいな
[01:27.67] 見慣れた僕が見えない
[01:31.97] Like hot summer (na na na)
[01:35.41] 一旦ゆけ (na na na)
[01:38.51] 前に進んでも 止まっても
[01:41.30] 今は結果わからない
[01:44.43] 熱い心臓 連れてゆけ
[01:48.24] カラカラさ
[01:49.80] I can't stop me like
[01:51.64] Summer (na na na)
[01:53.81] 一旦ゆけ (na na na)
[01:57.05] 燃える太陽 導けよ
[02:00.58] 我が羅針盤
[02:02.16] Please don't leave me now
[02:04.29] Summer (na na na)
[02:06.38] ただゆけ (na na na)
[02:09.94] チグハグ悩み
[02:12.26] ツノの間で
[02:15.36] So keep it going keep it going on right now
[02:19.12] Just keep it running keep it running up right now
[02:22.54] 同じ悩みに塞ぐ君
[02:25.11] 何をすればいいのか 戸惑う君
[02:28.08] 僕の手を掴んで走ろう
[02:34.61] 熱い心臓 連れてゆけ
[02:38.02] カラカラさ
[02:39.22] I can't stop me like
[02:41.01] Summer (na na na)
[02:43.42] 一旦ゆけ (na na na)
[02:46.57] 燃える太陽 導けよ
[02:50.12] 我が羅針盤
[02:52.16] Please don't leave me now
[02:53.44] Summer (na na na)
[02:55.85] ただゆけ (na na na)
[02:59.14] Oh oh oh oh oh oh oh oh oh
[03:02.56] Oh oh oh oh oh 答えじゃなくても
[03:08.60] Oh oh oh oh oh 答えじゃなくても