[00:02.62] 길들여지면 되나? 날 매료한 욕망의 그 섬광
[00:08.32] 꿈은 아름답게 또 추하게 모습을 바꿔 막
[00:14.55] Oh, 얽히고 설켜진 차원 속에 선택의 딜레마
[00:20.64] 발을 내딛기가 난 겁이 나, I hate "to be or not"
[00:39.14] 
[00:27.28] Like hot summer (na, na, na)
[00:30.65] 일단 뛰어 (na, na, na)
[00:33.49] 불꽃에 사로잡혀도, 버려진대도
[00:37.02] 정답은 지금 알 수 없어
[00:43.52] 
[00:39.88] 뜨거운 심장 나를 데려가
[00:43.13] 목마른 갈증, I can't stop me, like
[00:46.48] Summer (na, na, na)
[00:49.06] 일단 뛰어 (na, na, na)
[00:52.43] 불타는 태양 날 이끌어가
[00:55.77] 나의 나침반, please, don't leave me now
[00:58.87] Summer (na, na, na)
[01:01.66] 그냥 뛰어 (na, na, na)
[01:10.66] 
[01:04.46] (Yeah) ooh, ooh, ooh, ooh
[01:09.06] Ooh, ooh, 정답이 아니라 해도
[01:15.35] Ooh, ooh, 정답이 아니라 해도
[01:25.35] 
[01:19.37] Oh, 멈춰야만 하나? 탁한 시야 꿈에 중독된 나
[01:25.72] Oh, 그리운 어린 날, 익숙한 나 보이지가 않아
[01:39.22] 
[01:32.09] Like hot summer (na, na, na)
[01:35.63] 일단 뛰어 (na, na, na)
[01:38.75] 이대로 달린다 해도, 멈춘다 해도
[01:41.74] 결과는 지금 알 수 없어
[01:48.24] 
[01:45.28] 뜨거운 심장 나를 데려가
[01:48.33] 목마른 갈증, I can't stop me, like
[01:51.42] Summer (na, na, na)
[01:54.04] 일단 뛰어 (na, na, na)
[01:57.80] 불타는 태양 날 이끌어가
[02:00.78] 나의 나침반, please, don't leave me now
[02:03.97] Summer (na, na, na)
[02:06.72] 그냥 뛰어 (na, na, na)
[02:15.72] 
[02:10.13] 지긋지긋한 고민 (whoa)
[02:13.42] 뿔과 뿔 사이에서 (whoa)
[02:16.31] So keep it going, keep it going on right now
[02:19.69] Just keep it running, keep it running up right now
[02:22.61] 나와 같은 고민에 갇혀있는 너
[02:25.44] 어떻게 해야 할지 몰라서 멈춰 있는 너
[02:28.28] 그럴 땐 내 손을 잡고 달려봐
[02:36.28] 
[02:34.46] 뜨거운 심장 나를 데려가
[02:37.82] 목마른 갈증, I can't stop me, like
[02:40.92] Summer (na, na, na)
[02:43.79] 일단 뛰어 (na, na, na)
[02:46.59] 불타는 태양 날 이끌어가
[02:50.10] 나의 나침반, please, don't leave me now
[02:53.33] Summer (na, na, na)
[02:56.16] 그냥 뛰어 (na, na, na)
[03:05.16] 
[02:59.46] (Yeah) Ooh, ooh, ooh, ooh
[03:02.99] Ooh, ooh, 정답이 아니라 해도
[03:09.02] Ooh, ooh, 정답이 아니라 해도