[00:02.54] 길들여지면 되나? 날 매료한 욕망의 그 섬광
[00:08.47] 꿈은 아름답게 또 추하게 모습을 바꿔 막
[00:14.57] Oh, 얽히고 설켜진 차원 속에 선택의 딜레마
[00:20.75] 발을 내딛기가 난 겁이 나, I hate "to be or not"
[00:39.25] 
[00:27.16] Like hot summer (na, na, na)
[00:30.56] 일단 뛰어 (na, na, na)
[00:33.65] 불꽃에 사로잡혀도, 버려진대도
[00:36.86] 정답은 지금 알 수 없어
[00:43.36] 
[00:40.02] 뜨거운 심장 나를 데려가
[00:43.49] 목마른 갈증, I can't stop me, like
[00:46.53] Summer (na, na, na)
[00:49.15] 일단 뛰어 (na, na, na)
[00:52.74] 불타는 태양 날 이끌어가
[00:55.98] 나의 나침반, please, don't leave me now
[00:58.83] Summer (na, na, na)
[01:01.62] 그냥 뛰어 (na, na, na)
[01:10.62] 
[01:04.94] (Yeah) ooh, ooh, ooh, ooh
[01:08.60] Ooh, ooh, 정답이 아니라 해도
[01:14.68] Ooh, ooh, 정답이 아니라 해도
[01:24.68] 
[01:19.67] Oh, 멈춰야만 하나? 탁한 시야 꿈에 중독된 나
[01:25.72] Oh, 그리운 어린 날, 익숙한 나 보이지가 않아
[01:39.22] 
[01:32.03] Like hot summer (na, na, na)
[01:35.52] 일단 뛰어 (na, na, na)
[01:38.81] 이대로 달린다 해도, 멈춘다 해도
[01:41.79] 결과는 지금 알 수 없어
[01:48.29] 
[01:45.31] 뜨거운 심장 나를 데려가
[01:48.63] 목마른 갈증, I can't stop me, like
[01:51.57] Summer (na, na, na)
[01:54.25] 일단 뛰어 (na, na, na)
[01:57.72] 불타는 태양 날 이끌어가
[02:00.82] 나의 나침반, please, don't leave me now
[02:04.08] Summer (na, na, na)
[02:06.89] 그냥 뛰어 (na, na, na)
[02:15.89] 
[02:10.10] 지긋지긋한 고민 (whoa)
[02:13.33] 뿔과 뿔 사이에서 (whoa)
[02:16.26] So keep it going, keep it going on right now
[02:19.46] Just keep it running, keep it running up right now
[02:22.69] 나와 같은 고민에 갇혀있는 너
[02:25.23] 어떻게 해야 할지 몰라서 멈춰 있는 너
[02:28.38] 그럴 땐 내 손을 잡고 달려봐
[02:36.38] 
[02:34.68] 뜨거운 심장 나를 데려가
[02:38.06] 목마른 갈증, I can't stop me, like
[02:41.13] Summer (na, na, na)
[02:43.73] 일단 뛰어 (na, na, na)
[02:47.04] 불타는 태양 날 이끌어가
[02:50.37] 나의 나침반, please, don't leave me now
[02:53.55] Summer (na, na, na)
[02:56.29] 그냥 뛰어 (na, na, na)
[03:05.29] 
[02:59.68] (Yeah) Ooh, ooh, ooh, ooh
[03:03.13] Ooh, ooh, 정답이 아니라 해도
[03:09.26] Ooh, ooh, 정답이 아니라 해도